pipeline {
    agent any

    environment {
        SONAR_SERVER = 'Sonar' // Name configured in Jenkins
        GITLAB_REPO = 'https://gitlab.com/swaruplanjewar01/LOC.git'
        GITLAB_CREDENTIALS = 'glpat-mCjnLa2Jjg5RB7aHBmic'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', credentialsId: "${GITLAB_CREDENTIALS}", url: "${GITLAB_REPO}"
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv("${SONAR_SERVER}") {
                    sh "sonar-scanner -Dsonar.projectKey=LOC_project -Dsonar.sources=."
                }
            }
        }

        stage('Quality Gate') {
            steps {
                script {
                    timeout(time: 5, unit: 'MINUTES') {
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }
    }
}
